# jdbc-autoconfigure-failure

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/mycompany/: App.java
jdbc/: pom.xml
